{% load static %}
{% load compress %}

<!DOCTYPE html>

<html lang="ru">

    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            
            Мой блокнотик

        </title>

        {% compress css %}
        
            <link rel="stylesheet" href="{% static 'scss/home.scss' %}" type="text/x-scss">

        {% endcompress %}

        <script src="{% static 'packages/jquery-3.6.1.min.js' %}"></script>
        <script src="{% static 'packages/htmx.min.js' %}"></script>

    </head>

    <body>
        
        <div class="top-nav">

            <div class="toggle-nav">

                -

            </div>

            <div class="brand">



            </div>

            <div class="search">



            </div>

            <div class="profile">



            </div>

        </div>

        <div class="new-note">

            <div class="wrapper">

                <input type="text" name="t" class='title' id="nnt" placeholder="Я помню чудное мгновение...">

                <div class="extended">

                    <div class="rte">



                    </div>

                    <div class="content">


                    </div>

                    <button></button>

                </div>

            </div>

        </div>


    </body>

    <style>

        @font-face {
            font-family: Comfortaa;
            src: url("{% static 'fonts/Comfortaa.ttf' %}");
        }

        body {

            font-family: Comfortaa;

        }

        button {

            font-family: Comfortaa;
            cursor: pointer;
            border: none;
            border-radius: 100px;

        }

        input {

            font-family: Comfortaa;
            font-size: 17px;

        }

        input:focus {

            outline: none;

        }

    </style>

    <script>

        $('#nnt').focus(function() {

            $('.new-note').addClass('open');

        });

    </script>

</html>